# Generals
APP_NAME=${CI_PROJECT_NAME}
ENV=${CI_ENVIRONMENT_SLUG}
APP_PORT=${APP_PORT}
NODE_ENV=${NODE_ENV}
PRETTY_LOG=${PRETTY_LOG}
LOG_LEVEL=${LOG_LEVEL}

# Database
DB_TYPE=${DB_TYPE}
DB_HOST=${DB_HOST}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_DATABASE}
ADMIN_JWT_SECRET=${ADMIN_JWT_SECRET}